.section-cards {
    display: flex;
    margin: 0;

    flex-wrap: wrap;
    gap: 30px;

    list-style-type: none;

    &__hidden-text {
        width: 322px;
        font-weight: 400;

        font-size: 18px;
        line-height: 1.55;

        color: var(--white-color);
    }

    &__img {
        display: block;

        max-width: 100%;
        height: auto;
    }

    &__subtitle {
        margin-bottom: 4px;

        font-weight: 700;
        font-size: 18px;
        font-style: normal;

        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-color);
    }

    &__text {
        letter-spacing: 0.03em;
        font-size: 16px;
        line-height: 1.87;

        color: var(--secondary-color);
    }
}

.section-cards__item {
    display: flex;
    text-align: start;

    &:hover .card-item,
    &:focus .card-item {
        transform: translateY(-100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.section-cards__link {
    display: block;

    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card {
    padding: 20px 24px;

    background: var(--white-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);

    &-thumb {
        position: relative;

        overflow: hidden;
    }

    &-item {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        width: 370px;
        height: 294px;

        overflow: hidden;
        background-color: var(--secondarylink-color);
    }
}